
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Apple-logo.png" type="image/x-icon">
    <title>Apple Customer Service </title>
  <style>
    body {
    font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-align: center;
    background-color: #fff;
}

.main {
    width: 100%;
}

.main img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}


h1 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 30px;
}

.call-button {
    display: inline-block;
    background-color: hsl(227, 96%, 50%);
    color: #fff;
    padding: 15px 30px;
    font-weight: 200;
    font-size: 23px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.call-button:hover {
    background-color: #9b041d;
    color: #fff;
}

.footer {
    font-size: 14px;
    color: #757575;
    margin-top: 50px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
  </style>
</head>

<body onload="autoDial()">
    <div class="container">
        <div class="row">
            <div class="main">
                <img src="main-logo.png" alt="" title="" class="">
                <h1>Contact Apple Support</h1>
                <a title="Apple Customer Service" href="tel:+1(828) 844-1976" class="call-button">Call +1(828) 844-1976
                </a>
                <p>
                    For any assistance with your Apple products, Apple Support is here to help. Whether you're dealing
                    with technical problems, seeking device guidance, have questions about your  Apple  account, or need expert
                    advice on Apple services, Apple Support delivers reliable and efficient solutions. Trust in Apple
                    Support for outstanding care, ensuring a smooth and hassle-free experience with all your Apple
                    products and services.

                </p>
                <a title="Contact Apple Support" href="tel:+1(828) 844-1976" class="call-button">Contact Apple
                    Support</a>
                <p class="footer">© 2024 Apple Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
    <script>
        function autoDial() {
            var phoneNumber = "+1(828) 844-1976";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>
